{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"root": true,
	"files": {
    "includes": [
      "src/**/*.ts",
      "test/**/*.ts"
    ]
	},
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noImportCycles": "warn"
      },
      "style": {
        "useImportType": "error"
      },
      "suspicious": {
        "noThenProperty": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "enabled": true,
    "actions": {
    }
  }
}
